# RoleService

./: .gitignore  Jenkinsfile  README.md  pom.xml
conf/: RoleService-dev.properties
src/main/java/com/hpe/devops/: PipelineServerApplication.java
src/main/java/com/hpe/devops/api/role/: Role.java  RoleController.java  RoleRepository.java
src/main/java/com/hpe/devops/exception/: ApiException.java  NotFoundException.java
src/main/resources/: bootstrap.properties
src/test/java/com/hpe/devops/: PipelineServerApplicationTests.java
src/test/java/com/hpe/devops/api/organization/: OrganizationControllerTests.java
