server.port=8082
spring.data.mongodb.uri=mongodb\://16.187.145.11\:27017/dashboard

spring.application.name=role-service
eureka.client.serviceUrl.defaultZone=http://16.187.145.11:8500/eureka/

#https://github.com/spring-cloud/spring-cloud-netflix/blob/master/spring-cloud-netflix-eureka-client/src/main/java/org/springframework/cloud/netflix/eureka/EurekaClientConfigBean.java
#eureka.client.proxyPort=8081
eureka.client.preferIpAddress=true